sonar.projectKey=oneplatform:plusnetbit.sharedservices:salesforce
sonar.sources=force-app/main/default

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Salesforce Project
sonar.projectVersion=1.0
sonar.exclusions=**/*Test.cls
sonar.sourceEncoding=UTF-8